src/main/java/org/example/Grade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.com/Grade"
            elementFormDefault="qualified"
            targetNamespace="http://www.example.com/Grade">

    <xsd:complexType name="StudentInfoType">
        <xsd:sequence>
            <xsd:element name="StudentID" type="xsd:string"/>
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
        </xsd:sequence>
     </xsd:complexType> 

     <xsd:complexType name="GradeInfoType">
        <xsd:sequence>
            <xsd:element name="CourseName" type="xsd:string"/>
            <xsd:element name="RegularGrade" type="xsd:integer"/>
            <xsd:element name="FinalGrade" type="xsd:integer"/>
            <xsd:element name="TotalGrade" type="xsd:integer"/>
        </xsd:sequence>
     </xsd:complexType> 

     <xsd:element name="Grade">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="StudentInfo" type="StudentInfoType" />
                <xsd:element name="GradeInfo" type="GradeInfoType" />
            </xsd:sequence>
        </xsd:complexType>
     </xsd:element>
              
</xsd:schema>