src/main/java/org/example/SignClass.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.com/signClass"
            xmlns:sc="http://www.example.com/schoolArchives"
            elementFormDefault="qualified"
            targetNamespace="http://www.example.com/signClass">

    <xsd:import namespace="http://www.example.com/schoolArchives" schemaLocation="SchoolArchives.xsd"/>

    <xsd:complexType name="CourseInfoType">
        <xsd:sequence>
            <xsd:element name="CourseId" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SignClassType">
        <xsd:sequence>
            <xsd:element name="StudentInfo" type="sc:StudentInfoType"/>
            <xsd:element name="CourseInfo" type="CourseInfoType" />
            <xsd:element name="Sign" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SignClass" type="SignClassType" />


</xsd:schema>