src/main/java/org/example/StudentReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.example.com/studentReport"
            xmlns:sc="http://www.example.com/schoolArchives"
           targetNamespace="http://www.example.com/studentReport"
           elementFormDefault="qualified">

    <xsd:import namespace="http://www.example.com/schoolArchives" schemaLocation="SchoolArchives.xsd"/>

    <xsd:complexType name="CourGraInfoType">
        <xsd:sequence>
            <xsd:element name="CourseId" type="xsd:integer"/>
            <xsd:element name="UsualScore" type="xsd:integer"/>
            <xsd:element name="FinalScore" type="xsd:integer"/>
            <xsd:element name="TotalScore" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GradesType">
        <xsd:sequence>
            <xsd:element name="Course" type="CourGraInfoType" minOccurs="5" maxOccurs="5"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StudentGradeType">
        <xsd:sequence>
            <xsd:element name="StudentInfo" type="sc:StudentInfoType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Grades" type="GradesType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StudentReportType">
        <xsd:sequence>
            <xsd:element name="StudentGrade" type="StudentGradeType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="StudentReport" type="StudentReportType" />

</xsd:schema>